#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.data.mongodb.database=${env.LOCAL_MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://${env.LOCAL_MONGO_USER}:${env.LOCAL_MONGO_PORT}